<mjml>
  <mj-body>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="30px 20px 30px 20px"
    >
      <mj-column
        border="none"
        vertical-align="top"
        padding="10px"
        border-top="solid lightgrey"
        border-bottom="solid lightgrey"
      >
        <mj-text align="center" padding="0px 0px 0px 0px"
          ><b>{{ companyName }}</b
          ><br
        /></mj-text>
        <mj-text align="center" padding="0px 0px 0px 0px">{{
          contactDetails
        }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
