<mjml>
  <mj-head>
    <mj-include path="./_header.mjml" />
  </mj-head>
  <mj-body background-color="white" width="600px">
    <mj-include path="./_logo.mjml" />
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      padding="10px 0px 10px 0px"
    >
      <mj-column
        border="none"
        vertical-align="top"
        width="50%"
        padding="0px 0px 0px 0px"
      >
        <mj-text align="center" padding="0px 0px 0px 0px"
          >№ заказа: <b>{{ orderNo }}</b></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="0px 20px 0px 20px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 0px 10px 0px"
          >Благодарим вас за размещение заказа на сайте
          <a href="{{companyWeb}}">↗АЛТЕХ</a>. В ближайшее время мы свяжемся с
          вами для уточнения деталей.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="10px 20px 0px 20px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="0px 0px 0px 0px"
          ><b>Содержимое заказа:</b></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0px 20px 0px 20px">
      <mj-raw>{{#each items}}</mj-raw>
      <mj-section
        background-repeat="repeat"
        background-size="auto"
        border="none"
        direction="ltr"
        border-bottom="solid lightgrey"
      >
        <mj-column
          border="none"
          vertical-align="middle"
          width="20%"
          padding="0px 0px 0px 0px"
        >
          <mj-image
            align="center"
            src="http://localhost:4321/products/thumbnails/f0eced48-627b-49d4-8cc6-f2a90452c9a8.png"
            href="http://localhost:4321/catalog/products/ZAMOFERR1323MEJO"
            alt="product image"
            width="90px"
            height="auto"
            padding="0px 0px 0px 0px"
            border="1px solid #e5e5e5"
            border-radius="10px"
          ></mj-image>
        </mj-column>
        <mj-column
          border="none"
          vertical-align="middle"
          width="60%"
          padding="0px 0px 0px 0px"
        >
          <mj-text align="left" padding="0px 0px 0px 0px" font-weight="bold">{{
            this.title
          }}</mj-text>
          <mj-text
            align="left"
            padding="0px 0px 0px 0px"
            font-size="12px"
            color="grey"
            >Количество: {{ this.quantity }}</mj-text
          >
          <mj-text
            align="left"
            padding="0px 0px 0px 0px"
            font-size="12px"
            color="grey"
            >Цвет: {{ this.colorTitle }}</mj-text
          >
        </mj-column>
        <mj-column
          border="none"
          vertical-align="middle"
          width="20%"
          padding="0px 0px 0px 0px"
        >
          <mj-text align="left" padding="0px 10px 0px 10px"
            >{{ this.price }} руб.</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-raw>{{/each}}</mj-raw>
    </mj-wrapper>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="0px 20px 0px 0px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 20px 0px 20px">
        <mj-text align="right" padding="10px 0px 10px 0px"
          >Итого: <b>{{ orderSumValue }} руб.</b></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="10px 20px 10px 20px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="0px 0px 0px 0px"
          ><b>Клиентские данные:</b></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="0px 20px 0px 20px"
    >
      <mj-raw>{{#with client}}</mj-raw>
      <mj-column
        border="none"
        vertical-align="bottom"
        width="50%"
        padding="0px 0px 0px 0px"
      >
        <mj-text align="left" padding="0px 0px 0px 0px">👤 {{ name }}</mj-text>
        <mj-text align="left" padding="0px 0px 0px 0px"
          >💼 {{ company }}</mj-text
        >
        <mj-text align="left" padding="0px 0px 0px 0px">📩 {{ email }}</mj-text>
        <mj-text align="left" padding="0px 0px 0px 0px">📞 {{ phone }}</mj-text>
      </mj-column>
      <mj-column
        border="none"
        vertical-align="top"
        width="50%"
        padding="0px 0px 0px 0px"
      >
        <mj-text align="left" padding="0px 0px 0px 0px"
          >📍 {{ postCode }} {{ addressCity }}</mj-text
        >
        <mj-text align="left" padding="0px 0px 0px 20px">{{
          addressStreet
        }}</mj-text>
      </mj-column>
      <mj-raw>{{/with}}</mj-raw>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
