<mjml>
  <mj-head>

    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

    </mj-html-attributes>

    <mj-breakpoint width="480px" />

    <mj-attributes>
      <mj-text font-size="14px" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#efeeea" width="600px">
    <mj-section padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center" background-repeat="repeat" background-size="auto" background-position="top center">
      <mj-column border="none" vertical-align="top" width="50%" padding="0px 0px 0px 0px">
        <mj-image align="center" height="auto" src="http://localhost:4321/altex-logo.png" href="http://localhost:4321/altex-logo.png" title="Altex" alt="Altex Logo" width="100px" padding="10px 25px 10px 25px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" padding="20px 0px 20px 0px">
      <mj-column border="none" vertical-align="top" width="50%" padding="0px 0px 0px 0px">
        <mj-text align="center" padding="10px 25px 10px 25px">№ заказа: <b>WEB-01</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 25px 10px 25px">Благодарим Вас за то, что сделали заказ на нашем сайте <a href="https://www.altexweb.ru">АЛТЕХ</a>. В ближайшее время мы свяжемся с Вами по указанным контактным данным.</mj-text>
        <mj-text align="left" padding="10px 25px 10px 25px">&lt;placeholder for order line items&gt;</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" padding="20px 0px 20px 0px">
      <mj-column border="none" vertical-align="top" width="33.33%" padding="0px 0px 0px 0px"></mj-column>
      <mj-column border="none" vertical-align="top" width="33.33%" padding="0px 0px 0px 0px"></mj-column>
      <mj-column border="none" vertical-align="top" width="33.33%" padding="0px 0px 0px 0px"></mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="right" padding="10px 25px 10px 25px">ИТОГО:<br /><b>120.47 руб. 00 коп.</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="center" padding="10px 25px 10px 25px">
          <div><b>
              ИП Герасимов Алексей Владимирович</b><br>Поставка надежных товаров и
            услуг с 1995 г. <br>Copyright © 2026 - Все права защищены
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="center" padding="10px 25px 10px 25px"><br /></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>