<mjml>
  <mj-head>
    <mj-include path="./_header.mjml" />
  </mj-head>
  <mj-body background-color="white" width="600px">
    <mj-include path="./_logo.mjml" />
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      padding="10px 0px 10px 0px"
    >
      <mj-column
        border="none"
        vertical-align="top"
        width="50%"
        padding="0px 0px 0px 0px"
      >
        <mj-text align="center" padding="0px 0px 0px 0px"
          >№ заказа: <b>WEB-01</b></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="0px 20px 0px 20px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 0px 10px 0px"
          >Благодарим вас за размещение заказа на сайте
          <a href="https://www.altexweb.ru">↗АЛТЕХ</a>. В ближайшее время мы
          свяжемся с вами для уточнения деталей.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="10px 20px 0px 20px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="0px 0px 0px 0px"
          ><b>Содержимое заказа:</b></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      padding="0px 20px 10px 20px"
    >
      <mj-section border-bottom="solid lightgrey">
        <mj-column
          border="none"
          vertical-align="middle"
          width="20%"
          padding="0px 0px 0px 0px"
        >
          <mj-image
            align="center"
            src="http://localhost:4321/products/thumbnails/f0eced48-627b-49d4-8cc6-f2a90452c9a8.png"
            href="http://localhost:4321/catalog/products/ZAMOFERR1323MEJO"
            alt="product image"
            width="90px"
            height="auto"
            padding="0px 0px 0px 0px"
            border="1px solid #e5e5e5"
            border-radius="10px"
          ></mj-image>
        </mj-column>
        <mj-column
          border="none"
          vertical-align="middle"
          width="60%"
          padding="0px 0px 0px 0px"
        >
          <mj-text align="left" padding="0px 0px 0px 0px" font-weight="bold"
            >Замок FERRE 1323 межос 80 мм</mj-text
          >
          <mj-text
            align="left"
            padding="0px 0px 0px 0px"
            font-size="0.8rem"
            color="grey"
            >Количество: 1</mj-text
          >
          <mj-text
            align="left"
            padding="0px 0px 0px 0px"
            font-size="0.8rem"
            color="grey"
            >Цвет: Бронза</mj-text
          >
        </mj-column>
        <mj-column
          border="none"
          vertical-align="middle"
          width="20%"
          padding="0px 0px 0px 0px"
        >
          <mj-text align="left" padding="0px 10px 0px 10px"
            >120.47 руб.</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="0px 20px 0px 0px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 20px 0px 20px">
        <mj-text align="right" padding="10px 0px 10px 0px"
          >Итого: <b>120.47 руб.</b></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="10px 20px 10px 20px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="0px 0px 0px 0px"
          ><b>Клиентские данные:</b></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      border="none"
      direction="ltr"
      text-align="left"
      padding="0px 20px 0px 20px"
    >
      <mj-column
        border="none"
        vertical-align="bottom"
        width="50%"
        padding="0px 0px 0px 0px"
      >
        <mj-text align="left" padding="0px 0px 0px 0px"
          >👤 Герасимов Юрий</mj-text
        >
        <mj-text align="left" padding="0px 0px 0px 0px"
          >💼 (данные отсутсвуют)</mj-text
        >
        <mj-text align="left" padding="0px 0px 0px 0px"
          >📩 juryger@gmail.com</mj-text
        >
        <mj-text align="left" padding="0px 0px 0px 0px">📞 89035638639</mj-text>
      </mj-column>
      <mj-column
        border="none"
        vertical-align="top"
        width="50%"
        padding="0px 0px 0px 0px"
      >
        <mj-text align="left" padding="0px 0px 0px 0px"
          >📍 125466 Moscow</mj-text
        >
        <mj-text align="left" padding="0px 0px 0px 20px"
          >Novokurkinskoe highway, build. 51, apart. 301</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
