# Available on client and server
PUBLIC_BLOB_STORAGE_CATEGORIES_URL="http://127.0.0.1:4321/categories"
PUBLIC_BLOB_STORAGE_PRODUCTS_URL="http://127.0.0.1:4321/products"
PUBLIC_API_BASE_URL="http://127.0.0.1:4321/api"

# Available on server only
DB_CATALOG_PATH="/<root>/db/catalog.db"
DB_OPERATIONS_PATH="/<root>/db/operations.db"
BREADCRUMB_TITLE_MAX_LENGTH=20
DATA_RECORDS_ON_PAGE=20
GMAIL_APP_PWD=""